# ArtistFinderApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/artistfinderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artistfinderapp/: ArtistAdapter.kt  Constants.kt  MainActivity.kt  ResultActivity.kt
app/src/main/java/com/example/artistfinderapp/ApiService/: ArtistService.kt
app/src/main/java/com/example/artistfinderapp/Dao/: ArtistDao.kt
app/src/main/java/com/example/artistfinderapp/Database/: ArtistDatabase.kt
app/src/main/java/com/example/artistfinderapp/Model/: Artist.kt  ResponseModel.kt
app/src/main/java/com/example/artistfinderapp/Repository/: ArtistRepository.kt
app/src/main/java/com/example/artistfinderapp/ViewModel/: ArtistViewModel.kt
app/src/main/res/drawable/: abstract_shape.xml  search_arrow.xml  search_box_shape.xml  search_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  each_view.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/artistfinderapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
