<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/abstract_shape_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/abstract_shape"/>

    <LinearLayout
        android:id="@+id/ll_text_main"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/abstract_shape_view"
        app:layout_constraintBottom_toBottomOf="@id/abstract_shape_view"
        app:layout_constraintStart_toStartOf="@id/abstract_shape_view">

    <TextView
        android:id="@+id/tv_find_artist"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/find_artists"
        android:textSize="26sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>



      <EditText
        android:id="@+id/input_artist"
        android:padding="5dp"
        android:minHeight="40dp"
        android:background="@drawable/search_box_shape"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:drawableStart="@drawable/search_icon" />

      <ImageView
          android:id="@+id/arrow_proceed"
          android:padding="5dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/search_arrow"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
